body {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  font-size: 32px;
  font-weight: 900;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  align-self: stretch;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.content{
  display: flex;
  flex-flow: row;
  flex-grow: 1;
}

.sidebar {
  display: flex;
  justify-content: flex-start;
  width: 300px;
  background: royalblue;
  flex: 0 0 auto;
}
ul {
  list-style-type: none;
}
li {
  padding:16px 0;
}
a {
  size: 24px;
  text-decoration: none;
  color: white;
  }

.container{
  display: flex;
  justify-content: flex-start;
  flex-flow: wrap;
  margin: 32px;
  }

.card {
  display: flex;
  flex-flow: row wrap;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  max-width: 200px;
  max-height: 300px;
  flex:0 0 auto;
  margin: 1em;
  padding: 16px;
}